# SpringWebApp

SampleSpringApp/: .project  HELP.md  pom.xml
SampleSpringApp/src/main/java/: hibernate.cfg.xml
SampleSpringApp/src/main/java/com/example/demo/: ParaGlidingAppApplication.java  SampleSpringApp.java  ServletInitializer.java
SampleSpringApp/src/main/java/com/example/demo/businesslogic/: Authentication.java  Authenticator.java
SampleSpringApp/src/main/java/com/example/demo/configuration/: ViewResolverConfig.java
SampleSpringApp/src/main/java/com/example/demo/controllers/: Authentication.java
SampleSpringApp/src/main/java/com/example/demo/database/: DBConnection.java  DataBaseTransaction.java  DataBaseTransactionObject.java
SampleSpringApp/src/main/java/com/example/demo/persistentobject/: AuthenticationObject.java
SampleSpringApp/src/main/resources/: application.properties  hibernate.cfg.xml
SampleSpringApp/src/main/resources/static/htmls/: index.html
SampleSpringApp/src/main/webapp/WEB-INF/: web.xml
SampleSpringApp/src/main/webapp/WEB-INF/pages/: index.html
SampleSpringApp/src/test/java/com/example/demo/: ParaGlidingAppApplicationTests.java
SpringCore/: .project  pom.xml
SpringCore/src/main/java/simple/: HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
SpringCore/src/main/java/simple/annotation/: HelloWorldConfiguration.java  Main.java
SpringCore/src/main/resources/contexts/simple/: appContext.xml
SpringCore/src/simple/: HelloWorldClass.java
(+5 files in other folders)
